<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


   <androidx.fragment.app.FragmentContainerView
       android:id="@+id/map"
       android:name="com.google.android.gms.maps.SupportMapFragment"
       android:layout_width="411dp"
       android:layout_height="731dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.0" />

   <Button
       android:id="@+id/refresh_btn"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_marginEnd="20dp"
       android:layout_marginBottom="12dp"
       android:background="@drawable/circle_icon"
       android:backgroundTint="#000000"
       app:backgroundTint="#2196F3"
       app:icon="@drawable/kickboard_refresh"
       app:iconGravity="top"
       app:layout_constraintBottom_toTopOf="@+id/gps_btn"
       app:layout_constraintEnd_toEndOf="parent"
       tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

   <Button
       android:id="@+id/gps_btn"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_marginEnd="20dp"
       android:layout_marginBottom="24dp"
       android:background="@drawable/circle_icon"
       app:backgroundTint="#2196F3"
       app:icon="@drawable/gps_icon"
       app:iconGravity="top"
       app:layout_constraintBottom_toTopOf="@+id/btn"
       app:layout_constraintEnd_toEndOf="parent"
       tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

   <com.google.android.material.button.MaterialButton
       android:id="@+id/btn"
       style="@style/Widget.MaterialComponents.Button.Icon"
       android:layout_width="370dp"
       android:layout_height="48dp"
       android:layout_marginBottom="40dp"
       android:background="@drawable/round_button"
       android:text="대여하기"
       android:textColor="#000000"
       android:textSize="20sp"
       android:textStyle="bold"
       app:backgroundTint="#F6DE07"
       app:icon="@drawable/qr_code_icon"
       app:iconGravity="textStart"
       app:iconPadding="20dp"
       app:iconTint="#000000"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.476"
       app:layout_constraintStart_toStartOf="parent"
       tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>